<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeCraft.jnlp">
  <information>
    <title>TimeCraft</title>
    <vendor>freeman.buyn.timecraft</vendor>
    <description>TimeCraft</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeCraft.jar" size="68841" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="freeman.buyn.timecraft.MainApp"  name="TimeCraft" />
  <update check="background"/>
</jnlp>
